VITE_SUPABASE_PROJECT_ID="ctccxlulwubpfimnwriq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Y2N4bHVsd3VicGZpbW53cmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDYxOTcsImV4cCI6MjA3NzIyMjE5N30.pSTBwYUlDbx6bGB4l2HMfoG6tobhEBNCD21B7y6zZXw"
VITE_SUPABASE_URL="https://ctccxlulwubpfimnwriq.supabase.co"
